\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Supervised Machine Learning: Regression and Classification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Week 1 linear Regression with One Variable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Learning Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gradient Descent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gradient descent for linear regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Lab notes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Week 2 Regression with multiple input variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Learning Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vectorization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Multiple Linear Regression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}More in Mathematics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
